{
  "name": "d365-sso-api",
  "version": "1.0.0",
  "description": "API backend for D365 SSO Copilot integration",
  "main": "index.js",
  "dependencies": {
    "@azure/msal-node": "^2.16.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}
